{
  "name": "@gzl10/plane-client",
  "version": "0.19.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "planec": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:test": "tsc -p tsconfig.test.json",
    "dev": "tsc --watch",
    "test": "tsc -p tsconfig.test.json && node --test dist/tests/*.test.js dist/tests/cli/*.test.js",
    "test:integration": "tsc -p tsconfig.test.json && node --env-file-if-exists=tests/integration/.env --test dist/tests/integration/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gzl10g/plane-client.git"
  },
  "license": "MIT",
  "funding": "https://www.buymeacoffee.com/gzl10g",
  "keywords": [
    "plane",
    "api",
    "client",
    "project-management",
    "work-items",
    "typed"
  ],
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "dist/cli",
    "dist/resources",
    "CHANGELOG.md",
    "llms.txt"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^10.2.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.58.0"
  }
}
